Views/GameDetailPage.xaml

<base:BasePage
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:base="using:Simple_Stream_UWP.Base"
    x:Class="Simple_Stream_UWP.Views.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Stream_UWP.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Simple_Stream_UWP.Controls"
    x:Name="root"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="streamsGridView" ItemsSource="{Binding StreamInformations}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="False" SelectedItem="{Binding SelectedStreamInformation,Mode=TwoWay}" Visibility="{Binding IsBusy,Converter={StaticResource boolToVisibilityReverse}}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.CurrentGameName,ElementName='root'}" VerticalAlignment="Top" Margin="6" FontSize="21" TextWrapping="Wrap" />
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:StreamUserControl IsOptionsDialogVisible="{Binding IsSelected}" DataContext="{Binding}" Margin="5" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing IsActive="{Binding IsBusy}"  Visibility="{Binding IsBusy,Converter={StaticResource boolToVisibility}}" />
    </Grid>
</base:BasePage>
