Views/MainPage.xaml

<base:BasePage
    x:Class="Simple_Stream_UWP.Views.MainPage"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:base="using:Simple_Stream_UWP.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Stream_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="rootFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <base:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Zoom" Label="Search">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <AutoSuggestBox QueryIcon="Forward" Text="{Binding SearchQueryText,Mode=TwoWay}" Width="300" KeyDown="AutoSuggestBox_KeyDown" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshFeaturedGamesCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </base:BasePage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Grid.Row="1" ItemsSource="{Binding FeaturedGames}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl x:Name="fGameControl" Margin="5" MaxHeight="{Binding DataContext.MaxHeight,ElementName=rootFrame}" Width="{Binding DataContext.MaxWidth,ElementName=rootFrame}">
                        <!-- For adaptive triggers to work in the future -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding GameObject.Box.Large}" Grid.RowSpan="2" />
                            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="Black" Opacity="0.70" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding GameObject.Name}" HorizontalAlignment="Left" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe WP" TextTrimming="CharacterEllipsis" Margin="4,2,0,2" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,2">
                                    <TextBlock Grid.Row="1" Text="&#xE1F5;" FontFamily="Segoe MDL2 Assets" Foreground="#FFFF5050" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0" FontSize="13" />
                                    <TextBlock Grid.Row="1" Text="{Binding ViewerCount}" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</base:BasePage>
