Views/MainPage.xaml

<base:BasePage
    x:Class="Simple_Stream_UWP.Views.MainPage"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:base="using:Simple_Stream_UWP.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Stream_UWP.Views"
    xmlns:controls="using:Simple_Stream_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="rootFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Zoom" Label="Search">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <AutoSuggestBox QueryIcon="Forward" Text="{Binding QueryString,Mode=TwoWay}" Width="300" KeyDown="AutoSuggestBox_KeyDown" QuerySubmitted="AutoSuggestBox_QuerySubmitted" PlaceholderText="enter channel name here..." />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshFeaturedGamesCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </base:BasePage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12" Text="Featured Games" Style="{StaticResource HeaderTextBlockStyle}" />
        <GridView Margin="12" Grid.Row="1" ItemsSource="{Binding FeaturedGames}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:FeaturedGameCardControl DataContext="{Binding}" Margin="5" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing IsActive="{Binding IsBusy}" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5DF09E" Grid.Row="1" />
    </Grid>
</base:BasePage>
